<?php

return [
    'superUser' => 'William Gates',
    'nameofsite' =>'Shop Admin',
    'create' =>'Create',
    'management' =>'Management',
    'products' =>'Products',
    'orders' =>'Orders',
    'categories' =>'Categories',
    'order_payments' =>'OrderPayments',
    'customers' =>'Customers',
    'customer_addresses' =>'CustomerAddresses',
    'configurations' =>'Configurations',
    'generators' =>'Generators',
    'common' => 'Common',
    'others' => 'Others',
    'users' => 'users',
    'logs' => 'Logs',
    'user-withdraw-deposits' => 'user-withdraw-deposits',
    'qrcode-Create' => 'qrcode-Create',
    'customer-service-messages' => 'customer-service-messages',
    'wechat_menus' => 'wechat_menus',
    'generators' => 'generators',
    'view' => 'View',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'actions' => 'Actions',
    'id' => 'Id',
    'created_at' => 'created_at',
    'Name' => 'Name',

    'logout' => 'Sign out',

    'order' => array(
        'orders' => 'Orders',
        'goods' => 'goods',
        'quantity' => 'quantity',
        'customer' => 'customer',
        'Amount' => 'Amount',
        'status' => 'status',
        'Address' => 'Address',
        'OrderDateTime' => 'OrderDateTime',
        'shipping_fee' => 'shipping fee',
        'payment_status' => 'payment status',
    ),
    'user' => array(
        'Users' => 'Users',
        'headphoto' => 'head photo',
        'Name' => 'Name',
        'parent_user_name_one' => 'parent user name one',
        'openid' => 'open id',
        'expiresin' => 'expires in',
        'follow_at' => 'follow_at',
        'lastlogin' => 'last login',
    ),
    'withdrawDeposits' => array(
        'UserWithdrawDeposit' => 'User Withdraw Deposit',
        'UserName' => 'User Name',
        'amount' => 'amount',
        'status' => 'status',
        'mch_billno' => 'mch_billno',
    ),
];