<?php

return [
    'superUser' => '周铭萱',
    'nameofsite' =>'分销系统管理',
    'create' =>'添加',
    'management' =>'管理',
    'products' =>'产品',
    'orders' =>'订单',
    'categories' =>'分类',
    'order_payments' =>'支付记录',
    'customers' =>'客户',
    'customer_addresses' =>'客户地址',
    'configurations' =>'配置',
    'common' => '常用',
    'others' => '其他',
    'users' => '用户',
    'logs' => '日志',
    'user-withdraw-deposits' => '用户提款',
    'qrcode-Create' => '创建qrcode',
    'customer-service-messages' => '客户服务消息',
    'wechat_menus' => '微信菜单',
    'generators' => '生成器',
    'view' => '查看',
    'create' => '添加',
    'edit' => '编辑',
    'delete' => '删除',
    'actions' => '操作',
    'id' => '编号',
    'created_at' => '创建时间',
    'Name' => '名称',


    'logout' => '退出',
    'order' => array(
        'orders' => '订单',
        'goods' => '货物',
        'quantity' => '数量',
        'customer' => '客户',
        'Amount' => '金额',
        'status' => '订单状态',
        'Address' => '地址',
        'OrderDateTime' => '订单日期时间',
        'shipping_fee' => '运费',
        'payment_status' => '支付状态',
    ),
    'user' => array(
        'Users' => '用户',
        'headphoto' => '头照片',
        'Name' => '昵称',
        'parent_user_name_one' => '一级用户',
        'openid' => '微信用户ID',
        'expiresin' => '过期日期',
        'follow_at' => '关注时间',
        'lastlogin' => '上次登录',
    ),
    'withdrawDeposits' => array(
        'UserWithdrawDeposit' => '提现',
        'UserName' => '用户名',
        'amount' => '金额',
        'status' => '状态',
        'mch_billno' => '商家帐单号',
    ),
];